<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --transition-duration: 250ms;
      --transition-function: ease-in-out;
    }

    .form__textarea {
      box-sizing: border-box;
      width: 100%;
      max-width: 100%;
      font-weight: 700;
      font-family: inherit;
      color: inherit;
      letter-spacing: -0.01em;
      border: 1px solid rgba(10, 5, 30, 0.2);
      border-radius: 8px;
      transition: border var(--transition-duration) var(--transition-function);
      min-height: 78px;
      padding: 25px 32px;
      font-size: 20px;
      line-height: 26px;
      height: auto;
      margin-bottom: 20px;
    }

    .form__textarea:hover {
      border-color: #09A5F0;
    }

    .form__textarea:focus {
      border-color: #09A5F0;
      outline: none;
    }

    .button {
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid #09A5F0;
      border-radius: 8px;
      transition: box-shadow var(--transition-duration) var(--transition-function);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: #ffffff;
      background-color: #09A5F0;
      box-shadow: 0px 8px 40px #09A5F0;
      padding: 25px 40px;
      font-size: 20px;
      line-height: 26px;
    }

    .form__placeholder {
      position: absolute;
      top: 25px;
      left: 40px;
      padding: 0 8px;
      font-weight: 700;
      font-size: 10px;
      line-height: 13px;
      background-color: #ffffff;
      transform: translateY(-50%);
      pointer-events: none;
      transition: top var(--transition-duration) var(--transition-function), color var(--transition-duration) var(--transition-function);
    }

    div.form__textarea:focus+.form__placeholder,
    div.form__textarea:not(:empty)+.form__placeholder {
      top: 0;
      color: #09A5F0;
      transform: translateY(-50%);
      padding: 3px;
      background-color: #fff;
    }

    .button:hover {
      box-shadow: 0 0 0 transparent;
    }

    .form__inner {
      position: relative;
    }
  </style>
</head>

<body>
  <form action="#" method="get" class="form">

    <label for="message">Сообщение</label>

    <div class="form__inner">
      <textarea name="message"
        class="form__textarea textarea">Подъём с затонувшего эсминца легкобьющейся древнегреческой амфоры сопряжён с техническими трудностями.</textarea>
      <div class="form__placeholder" aria-hidden="true">Ваше сообщение</div>
    </div>

    <button type="submit" class="button">Отправить</button>

  </form>

  <script>
    function customTextarea(elem) {
      const textareaView = document.createElement('div');
      textareaView.setAttribute('contenteditable', true);
      textareaView.role = 'textbox';
      textareaView.classList = elem.classList;
      textareaView.innerText = elem.value;

      elem.after(textareaView);

      textareaView.addEventListener('input', () => {
        let value = textareaView.innerHTML;
        value = value.replace(/<(.|\n)*?>/g, '');

        textareaView.innerHTML = value;
        elem.value = value;
      });

      elem.style.display = 'none';
    }

    const textareas = document.querySelectorAll('.textarea');

    for (let i = 0; i < textareas.length; i++) {
      customTextarea(textareas[i]);
    }
  </script>
</body>

</html>
